{
  "name": "checkv",
  "version": "0.0.11",
  "description": "javascript idiomatic validator",
  "main": "main.js",
  "dependencies": {
    "log-segment": "^1.x"
  },
  "devDependencies": {
    "pre-commit": "^x",
    "tap": "^10.x",
    "standard": "^x"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "standard && tap test/*",
    "test-cov": "clear && standard && tap test/tdd/* --cov"
  },
  "files": [
    "main.js",
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simone-sanfratello/checkv.git"
  },
  "keywords": [
    "check",
    "validator"
  ],
  "author": "Simone Sanfratello <simone@braceslab.com>",
  "license": "MIT"
}
